version: '3'

services:
  webserver_ssl_keygen:
    image: nginx:mainline-alpine
    container_name: webserver_ssl_keygen
    restart: unless-stopped
    ports:
      - "80:80"
    volumes:
      - web-root:/var/www/html
      - ./nginx-conf/keygen:/etc/nginx/conf.d
      - dhparam:/etc/ssl/certs
    networks:
      - app-network

  certbot:
    image: certbot/certbot
    container_name: certbot
    volumes:
      - certbot-etc:/etc/letsencrypt
      - certbot-var:/var/lib/letsencrypt
      - web-root:/var/www/html
    depends_on:
      - webserver_ssl_keygen
    #  use --staging flag for testing
    command: certonly  --email bflatau@gmail.com --force-renewal --agree-tos --no-eff-email --webroot
           --webroot-path=/var/www/html/bflatau  -d benflatau.com  -d www.benflatau.com    
           --webroot-path=/var/www/html/jflatau  -d joeflatau.com  -d www.joeflatau.com
           --webroot-path=/var/www/html/hflatau  -d harrisonflatau.com -d www.harrisonflatau.com  
           --webroot-path=/var/www/html/bfarchitect -d bflatauarchitect.com -d www.bflatauarchitect.com 
           --webroot-path=/var/www/html/chargedhouse -d chargedhouse.com -d www.chargedhouse.com  


volumes:
  certbot-etc:
  certbot-var:
  web-root:
    driver: local
    driver_opts:
      type: none
      device: /home/ben/nginxdockerssl/dist
      o: bind
  dhparam:
    driver: local
    driver_opts:
      type: none
      device: /home/ben/nginxdockerssl/dhparam
      o: bind

networks:
  app-network:
    driver: bridge 
